<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Tribute</title>
        <style>
            html {background-color:rgb(44, 42, 44)}
            body { display: flex;
                flex-direction: column;
                }
            h1 {color: white;
                font-size: 3em;
                text-align: center;}
            .hero {background-color: rgb(118, 121, 124);
            background-image: url(../img_6467.jpg);
            width: 90vw;
            height: 75vh;
            background-size: cover;
            padding-top: 10vh;
            margin: 5vw;}
            div {width: 50vw;
                color: white;}
            p {text-align: center;
            font-size: 1.2rem;
            position: center;}
            .pic {
                width: 100vw;
                height: 500px;
            }
        </style>
    </head>
    <body>
       <div>
        <h1 class="hero">Family</h1>
    </div>
        <div>
            <p class="p">My family has been a big part of my life and the things that I done, and decisions that I have made in my life. My<strong> wife</strong> has been a huge changing factor in my life.</p>
            <p>She has been one of the biggest changing factors in my life. The other one has been my wonderful son. Between the two of them I have become a better person and am happy with who I am and what I have done with my life because of them.</p>
        </div>
    </body>
</html>